---
object_type: domain
version: 1.0
object:
  attributes:
    name: JobTemplateRetirement
    description: JobTemplateRetirement
    display_name: 
    system: false
    priority: 2
    enabled: true
    tenant_id: 99000000000001

